<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Mi-B8-u79">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="root" id="BYZ-38-t0r" customClass="ViewController" customModule="localMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fso-xP-5wm">
                                <rect key="frame" x="137" y="432.5" width="140" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Join Chat Session"/>
                                <connections>
                                    <action selector="joinAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NT9-yV-nqC"/>
                                    <segue destination="UY9-O6-8Q6" kind="show" identifier="join" id="D5b-th-5IM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzO-ZL-RZY">
                                <rect key="frame" x="135.5" y="332.5" width="143" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Host Chat Session"/>
                                <connections>
                                    <action selector="hostAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMU-hf-C5B"/>
                                    <segue destination="UY9-O6-8Q6" kind="show" identifier="host" id="MM9-Vr-LCY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zzO-ZL-RZY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="5bu-Kk-2GP"/>
                            <constraint firstItem="zzO-ZL-RZY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H4m-rL-IdQ"/>
                            <constraint firstItem="Fso-xP-5wm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NzV-gl-qwK"/>
                            <constraint firstItem="Fso-xP-5wm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vMd-Ua-OJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="gqk-PC-cLa"/>
                    <connections>
                        <outlet property="hostBtn" destination="zzO-ZL-RZY" id="0UN-5G-4oJ"/>
                        <outlet property="joinBtn" destination="Fso-xP-5wm" id="TGj-YV-rHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="Cx2-mo-IMs">
            <objects>
                <viewController storyboardIdentifier="HostViewController" id="UY9-O6-8Q6" customClass="HostViewController" customModule="localMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTP-2H-tfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afd-zl-Cd3">
                                <rect key="frame" x="186" y="98" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owk-pf-un8">
                                <rect key="frame" x="159" y="796" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TOs-uQ-naI">
                                <rect key="frame" x="20" y="171" width="374" height="470"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qYr-4o-xnb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afd-zl-Cd3" firstAttribute="centerX" secondItem="yTP-2H-tfp" secondAttribute="centerX" id="Qxe-UA-Wcw"/>
                            <constraint firstItem="afd-zl-Cd3" firstAttribute="top" secondItem="qYr-4o-xnb" secondAttribute="top" constant="10" id="b1l-J7-o0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lgB-fi-Wra">
                        <barButtonItem key="leftBarButtonItem" title="Leave" id="KsM-VR-grL">
                            <connections>
                                <action selector="leave:" destination="UY9-O6-8Q6" id="N69-KA-Pcs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="afd-zl-Cd3" id="Qaq-Uh-8eZ"/>
                        <outlet property="tableView" destination="TOs-uQ-naI" id="xc0-Cu-uzd"/>
                        <outlet property="textField" destination="owk-pf-un8" id="afv-YX-rLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtg-PE-2tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdw-o4-yzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Mi-B8-u79" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grW-yP-ZXz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6w8-iM-NmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xK-xS-nYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D5b-th-5IM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
